<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Of Tarara</title>
    <!--    Latest compiled and minified CSS    -->
    <!--   CSS STUFF-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!--    JAVASCRIPT AND JQUERY STUFF -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">


    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">


    </script>
    <script src="../scripts/app.js"></script>
    <!--    MASONRY  LAYOUT -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>

<body>
<div class="social">
<!--   Need to add deviantart link still. That will be allowed from 16.08-->
    <a href="https://artoftarara.deviantart.com/" class="social__links">
        <img class="social__icon" src="https://orig09.deviantart.net/0539/f/2017/230/3/7/da_x_by_artoftarara-dbkgjjj.jpg" alt="art-of-tarara-deviant-icon"/>
    </a>
    <a href="https://www.facebook.com/ArtOfTarara/" class="social__links">
        <img class="social__icon" src="https://orig11.deviantart.net/8d5f/f/2017/230/5/5/fbx_by_artoftarara-dbkgjjf.png" alt="art-of-tarara-facebook-icon"/>
    </a>
    <a href="https://www.instagram.com/artoftarara/" class="social__links">
        <img class="social__icon" src="https://orig03.deviantart.net/68e6/f/2017/230/d/0/insta_x_by_artoftarara-dbkgjjd.png" alt="art-of-tarara-instagram-icon"/>
    </a>
    <a href="mailto:mail@artoftarara.com" class="social__links">
        <img class="social__icon" src="https://orig00.deviantart.net/1512/f/2017/230/4/a/mail_x_by_artoftarara-dbkgjj8.png" alt="art-of-tarara-mail-icon"/>
    </a>
</div>
<header class="header">
    <div id="carousel-example-generic" class="carousel slide header__carousel" data-ride="carousel">
        <div class="container">
            <div class="header__logo-container">
                <img class="header__logo header__logo--from-left"  src="https://orig01.deviantart.net/1012/f/2017/230/2/2/logo_circle_animated_by_artoftarara-dbkginl.png" alt="art-of-tarara-logo">
                
                <img class="header__logo header__logo--from-right" 
                src="https://orig11.deviantart.net/af12/f/2017/230/f/6/logo_a_animated_by_artoftarara-dbkgjhz.png" alt="art-of-tarara-logo">
            </div>
            <div class="header__txt">
                <h1 class="header__title">
                    Art Of Tarara
                </h1>
                <h2 class="header__description">
                    Creative solutions at a shockingly fair price
                </h2>
                <a href="#nav" class="btn btn--small smooth">
                    learn more below    
                </a>
                <a href="#nav" class="header__arrow-wrap smooth">
                    <img class="header__arrow" src="https://orig14.deviantart.net/52f1/f/2017/230/4/4/arrow_by_artoftarara-dbkgjvc.png">
                </a>
            </div>
        </div>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active header__slide header__slide-1">
            </div>
            <div class="item header__slide header__slide-2">
            </div>
            <div class="item header__slide header__slide-3">
            </div>
            <div class="item header__slide header__slide-4">
            </div>
        </div>
    </div>
</header>
<nav id="nav" class="navigation navigation__main">
    <div class="container">
        <a href=".navigation__list" class="navigation__hamburger" data-toggle="collapse" role="button" aria-expanded="false">
            <span class="navigation__hamburger-line navigation__hamburger-first-line"></span>
            <span class="navigation__hamburger-line  navigation__hamburger-second-line"></span>
            <span class="navigation__hamburger-line  navigation__hamburger-third-line"></span>
        </a>
        <ul class="navigation__list">
            <li class="navigation__item">
                <a class="navigation__link" href="/html/web-design.html">
                    Web Design
                </a>
            </li>
            <li class="navigation__item">
                <a class="navigation__link" href="/html/index.html">
                    about me
                </a>
            </li>
            <li class="navigation__item">
                <a class="navigation__link" href="/html/art.html">
                    Art
                </a>
            </li>
        </ul>
    </div>
</nav>
<section class="main">
    <div class="main__content">
        <h3 class="main__content-main-title">
            what can i create for you today?
        </h3>
        <section class="main__gift">
            <div class="container">
                <h4 class="main__content-title">
                    a perfect gift
                </h4>
                <p class="main__content-txt">
                    Create the best gift you will ever give to someone. I will paint you (because gifts to yourself from yourself are the best), your friend or family member as a character they love, in a world they or you always wanted to live in.
                    <br/>
                    <br/> Imagine the happiness on their faces when they see themselves as pokemon trainers, walking down their street with their favourite 'mon beside them or as superheroes or antihereos. The sky is the limit.
                    <br/> That painting is something they will remember for quite some time…
                    <br/>
                    <br/> Contact me for a <i>*FREE*</i> consultation. It means that we will talk about your ideas, I will give you an estimated price and you can decide whether to go beyond that.
                    <br/>
                    <br/>
                    <a href="mailto:mail@artoftarara.com" class="btn btn--primary btn--small">
                        contact me 
                    </a>
                    <span class="main__gallery-title">
                        Checkout the examples below:
                    </span>
                </p>
            </div>
            <div class="main__gallery">
                <div class="container-fluid">
                    <div class="grid">
                        <div class="grid-item width-l">
                            <img class="main__img" src="https://pre12.deviantart.net/ecd7/th/pre/i/2017/224/3/3/trudeau_is_captain_canada_by_petrichor_deviant-db5exbh.png">
                        </div>
                        <div class="grid-item width-l">
                            <img class="main__img" src="https://img05.deviantart.net/6416/i/2017/229/e/e/eevee_and_eeva_by_artoftarara-dbkeelx.png">
                        </div>
                        <div class="grid-item">
                            <img class="main__img" src="https://pre02.deviantart.net/d57a/th/pre/f/2017/229/b/b/goku_by_artoftarara-dbkegch.png">
                        </div>
                        <div class="grid-item">
                            <img class="main__img" src="https://pre00.deviantart.net/d4b8/th/pre/f/2017/229/c/8/krillin___gift_by_artoftarara-dbkeh8g.png">
                        </div>
                        <div class="grid-item">
                            <img class="https://pre05.deviantart.net/08e9/th/pre/f/2017/229/0/3/she_hulk_by_artoftarara-dbkehl6.png">
                        </div>
                        <div class="grid-item width-l">
                            <img class="main__img" src="https://img12.deviantart.net/758f/i/2017/228/9/9/charizard_x_by_artoftarara-db6ddsx.png">
                        </div>
                    </div>
                </div>
            </div>
            <a href="mailto:mail@artoftarara.com" class="btn btn--primary btn--small">
                contact me 
            </a>
        </section>
        <section class="main__book">
            <div class="container">
                <h4 class="main__content-title">
                    A book cover
                </h4>
                <p class="main__content-txt">
                    If you are writing a book you probably know how important it is to have a good, gripping cover. Something that will get readers’ attention and inform them what your book is all about.
                    <br/>
                    <br/> There are many documented cases on importance of book covers and one of the most interesting is documented in Mark Coker’s free ebook, The Secrets to Ebook Publishing Success, where R.L. Mathewson, a romance writer, went from selling five or six copies a day of her novel, “Playing for Keeps”, to over 1,000 a day simply by updating her cover image.
                    <br/>
                    <br/> I know that, you know that. So, let’s create a great cover image together. Contact me for a <i>*FREE*</i> consultation.
                    <br/>
                    <br/>
                    <a href="mailto:mail@artoftarara.com" class="btn btn--primary btn--small">
                        contact me 
                    </a>
                    <span class="main__gallery-title">
                        Checkout the examples below:
                    </span>
                </p>
            </div>
            <div class="main__gallery">
                <div class="container-fluid">
                    <div class="grid">
                        <div class="grid-item width-l">
                            <img class="main__img" src="https://img04.deviantart.net/686a/i/2017/228/c/c/inara_s_desire_by_artoftarara-dazbem2.png">
                        </div>
                        <div class="grid-item width-xl">
                            <img class="main__img" src="https://img07.deviantart.net/3c8b/i/2016/277/9/b/coraline_by_sons_of_dawn-dajvyv8.png">
                        </div>
                        <div class="grid-item width-l">
                            <img class="main__img" src="https://pre07.deviantart.net/0869/th/pre/i/2017/228/9/c/petra__light_study__by_artoftarara-db4v15b.png">
                        </div>
                        <div class="grid-item width-l">
                            <img class="main__img" src="https://img10.deviantart.net/18ac/i/2017/228/e/2/sign_out_by_artoftarara-db1kuya.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__original">
            <div class="container">
                <h4 class="main__content-title">
                    An original character
                </h4>
                <p class="main__content-txt">
                    If you need an original character, whether it be human or monster for a novel, game, comic book or the coolest D&D session ever, I am here for you. 
                    <br/>
                     I'll give it my best to transfer your ideas on to the screen.
                     <br/>
                     <br/>
                    Contact me for a <i>*FREE*</i> consultation.
                    <a href="mailto:mail@artoftarara.com" class="btn btn--primary btn--small">
                        contact me 
                    </a>
                    <span class="main__gallery-title">
                        Checkout the examples below:
                    </span>
                </p>
            </div>
            <div class="main__gallery">
                <div class="container-fluid">
                    <div class="grid">
                        <div class="grid-item width-l">
                            <img class="main__img" src="https://pre12.deviantart.net/e290/th/pre/i/2017/229/6/c/stars_are_my_destination_by_artoftarara-dalik6y.png"/> 
                        </div>
                        <div class="grid-item width-l">
                            <img class="main__img" src="https://pre14.deviantart.net/2b59/th/pre/i/2017/228/c/d/anya_redesign_by_artoftarara-daypdg4.png"/> 
                        </div>
                        <div class="grid-item width-l">
                            <img class="main__img" src="https://pre04.deviantart.net/9e16/th/pre/i/2017/021/2/f/forbidden_samurai_by_sons_of_dawn-daw7i2a.png"/> 
                        </div>
                        <div class="grid-item width-xl">
                            <img class="main__img" src="https://img03.deviantart.net/2469/i/2017/229/5/7/dragons_of_berengaria_vii_by_artoftarara-dauo6to.png"/> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__misc">
                <div class="container">
                <h4 class="main__content-title">
                    Want something off the menu?
                </h4>
                <p class="main__content-txt">
                    I gave you some examples of what I can do for you. Maybe the thing you want or need doesn't fit in any of these categories. That is totally fine.
                    <br/>
                    <br/>
                    If you have a request that doesn't match anything above (like portraits, simple illustrations and similar), contact me through mail or social media accounts.
                    <br/>
                    I will create a solution for you that will make you happy...
                    <br/>
                    <br/>
                    Contact me for a <i>*FREE*</i> consultation. Feel free to check my work on facebook, instagram or deviantart. I am artoftarara pretty much everywhere.
                    <a href="mailto:mail@artoftarara.com" class="btn btn--primary btn--small">
                        contact me 
                    </a>
                </p>
            </div>
        </section>
    </div>
</section>
<footer class="footer">
    <div class="container">
       <div class="row">
           <div class="col-sm-12 footer__logos">
               <a href="art.html" class="footer__logo-container">
                   <img class="footer__logo" src="https://pre10.deviantart.net/68d8/th/pre/i/2017/230/6/8/art_of_tarara_logo_by_artoftarara-dbkgk9y.png" alt="art-of-tarara-logo">
               </a>
               <a href="art.html" class="footer__title">
                   Art Of Tarara
               </a>
           </div>
           <div class="col-md-12 col-lg-6">
               <ul class="footer__list">
                   <li class="footer__item">
                       <a class="footer__link" href="/html/web-design.html">
                       web design
                       </a>
                   </li>
                   <li class="footer__item">
                       <a class="footer__link" href="/html/index.html">
                       about me
                       </a>
                   </li>
                   <li class="footer__item">
                       <a class="footer__link" href="/html/art.html"> 
                       art
                       </a>
                   </li>
               </ul>
           </div>
           <div class="col-md-12 col-lg-6">
               <div class="footer__social">
                   <span class="footer__call-to-action">
                      Follow me on social media or contact me through mail
                  </span>
                   <a href="https://artoftarara.deviantart.com/" class="footer__social-links">
                       <img class="footer__social-icon" src="https://orig09.deviantart.net/0539/f/2017/230/3/7/da_x_by_artoftarara-dbkgjjj.jpg" alt="art-of-tarara-deviant-icon"/>
                   </a>
                   <a href="https://www.facebook.com/ArtOfTarara/" class="footer__social-links">
                       <img class="footer__social-icon" src="https://orig11.deviantart.net/8d5f/f/2017/230/5/5/fbx_by_artoftarara-dbkgjjf.png" alt="art-of-tarara-facebook-icon"/>
                   </a>
                   <br/>
                   <a href="https://www.instagram.com/artoftarara/" class="footer__social-links">
                       <img class="footer__social-icon" src="https://orig03.deviantart.net/68e6/f/2017/230/d/0/insta_x_by_artoftarara-dbkgjjd.png" alt="art-of-tarara-instagram-icon"/>
                   </a>
                   <a href="mailto:mail@artoftarara.com" class="footer__social-links">
                       <img class="footer__social-icon" src="https://orig00.deviantart.net/1512/f/2017/230/4/a/mail_x_by_artoftarara-dbkgjj8.png" alt="art-of-tarara-mail-icon"/>
                   </a>
               </div>
           </div>
       </div>
    </div>
    <span class="footer__copyright">
        Copyright &copy; 2017 Art Of Tarara 
    </span>
</footer>
</body>

</html>
